[gd_scene load_steps=8 format=3 uid="uid://c56mnpjq4ih61"]

[ext_resource type="Script" path="res://Scripts/levelOneGameOver.gd" id="1_ddejo"]
[ext_resource type="FontFile" uid="uid://8gqfq5jfyc7p" path="res://Assets/Fonts/GothicPixels.ttf" id="2_5e6qq"]
[ext_resource type="FontFile" uid="uid://bqyafdxot38ao" path="res://Assets/Fonts/Kouryuu.ttf" id="3_i584e"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_d2ibb"]
bg_color = Color(0.705887, 0.705887, 0.705887, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_17ans"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1qxey"]
bg_color = Color(0.212305, 0.212305, 0.212305, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rlyg1"]

[node name="L1GameOver" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ddejo")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_d2ibb")

[node name="Title" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -313.0
offset_top = -167.0
offset_right = 430.0
offset_bottom = -39.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(0.140447, 0.140447, 0.140447, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/shadow_offset_x = 0
theme_override_constants/shadow_offset_y = -10
theme_override_constants/outline_size = 15
theme_override_fonts/font = ExtResource("2_5e6qq")
theme_override_font_sizes/font_size = 100
text = "Fin del juego"

[node name="StartButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -121.0
offset_top = 14.0
offset_right = 121.0
offset_bottom = 61.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("3_i584e")
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_17ans")
theme_override_styles/hover = SubResource("StyleBoxFlat_1qxey")
theme_override_styles/pressed = SubResource("StyleBoxFlat_rlyg1")
text = " Reintentar nivel "

[connection signal="pressed" from="StartButton" to="." method="_on_start_button_pressed"]
